:root{
 --headline: #333032;
--sub-headline: #505050;
--background:#022A34;
--text:#275961;
--white-text:#FBF2EA;
--white-text-light:#fbf2ea88;

}

html {
    scroll-behavior: smooth;
  }
::-webkit-scrollbar{
    width: 10px;
    background: transparent;
}
::-webkit-scrollbar-thumb{
    border-radius: 30px;
    /* background: -webkit-gradient(linear,left top,left bottom, from(#275E77),to(#5FA7c4)); */
    background-color:#D63152;
  
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
      inset -2px -2px -2px rgba(0, 0, 0, 0.25);
}
body {
    padding: 0;
    margin: 0;
    color: var(--white-text);
    /* background-color: var(--background); */
    background-color: #161625;
    /* background-color: var(--text); */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow: overlay;
  }
/* Navbar starts here */
nav {
    /* border:1px solid white; */
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
    transition: 0.3s ease-in;
   
}
.black {
    background:rgb(32, 35, 37);
    /* background:rgb(0, 0, 0); */
    transition: 0.3s ease-in;
  }

.navbar {
    /* border: 1px solid blue; */
    line-height: 10px;
    
}

.navbar .page-title{
    /* border: 2px solid rgb(223, 65, 65); */
    float: left;
    align-items: center;
    /* width: 100%; */
    text-align: center;

}
.navbar .search-box {
    /* border: 1px solid red; */
    /* margin-right: -20px; */
    /* border: 1px solid red; */
    /* color:var(--white-text-light); */

}
#date-time-clock{
    
    /* margin-right: -20px; */
    transform: translateY(8px);
    color:var(--white-text-light);
}


.navbar .search-box input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #D63152;
    outline: none;
    color: var(--white-text);
    font-size: 15px;
    font-weight: 300;
    padding-left: 30px;
    padding-right: 20px;
    /* text-align: center; */
    width: 200px;
}

.navbar .page-title h2 {
    font-size: 22px;
    margin: 0 auto;
    top: 15px;
}

.navbar .page-title h2 i{
    /* color: #05981B; */
    color: #D63152;
}

/* //Navbar ended here */
.headline {
    padding: 30px;
    margin-bottom: 10px;
}
.headline h1{ 
    text-align: center;
    /* border: 1px solid red; */
    
}
/* Background */
.background {
    padding-top: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-color: rgb(31, 43, 53); */
    background-color: #161625;
    height: fit-content;
    padding-bottom: 50px;
    position: relative;
  }
/* //Background */

/* Card-base */
.card-rectangle {
    max-width: 350px;
    max-height: 40px;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto;
    /* background-color: #363941; */
    margin-bottom: 10px;
    /* border: 1px solid black; */
    /* background-color: rgba(219, 85, 129, 0.125); */
    background-color: #db558120;


}
.card-rectangle.size{
   border-radius: 5px;
    max-width: 350px;
    margin-bottom: 10px;
}
.card-rectangle .rec-elements .bi.bi-shield-check{
   
    margin: 0 auto;
    transform: translateY(2px);
  
}


.card-rectangle.size .rec-elements .verified-source {
    /* border: 2px solid red; */
    align-items: center;
    margin: 0 auto;
    font-size: 16px;
}

.card-rectangle .rec-elements p {
    /* border: 1px solid green; */
    font-size: 14px;
    padding: 0px;
    text-align: center;
   
    color: rgb(219, 85, 129);
}

.card-rectangle .rec-elements a{
    text-decoration: none;
    font-size: 16px;
}
#vaccine-dose {
    letter-spacing:1.2px;
}
    .card-base {
        /* border: 2px solid red; */
        max-width: 350px;
        max-height: 440px;
        outline: none;
        border-radius: 20px;
        padding: 30px;
        margin: 0 auto;
        /* background-color: #db558120; */
        /* background-color: #363941;  */

        background-color: #313646be;     
        margin-bottom: 40px;
        
    }
    
    .card-base .card-heading h2{
        margin: 0 auto;
        font-size: 1.8em;
        padding-bottom: 10px;
        /* border: 1px solid blue; */
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 2px solid #D63152;
    }

    .card-base .data-1 {
        /* border: 2px solid green; */
        padding: 10px;
        display: flex;
        margin: 0 auto;
      
    }
    .card-base .data-1 h3 {
        font-size: 20px;
    }
    .card-base .data-1 .total-cases {
        /* border: 2px solid rgb(201, 150, 87); */
        /* width: fit-content; */
        display: block;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        color: #883ED5;
    }

    .card-base .data-1 .total-cases h3{
        text-align: center;
    }
    .card-base .data-1 .total-cases p{
         text-align: center;
         /* margin-top: 16px; */
         font-weight: 300;
         letter-spacing: 1.5px;
    }
    .card-base .data-1 .active-cases {
        /* border: 2px solid rgb(201, 150, 87); */
        /* width: fit-content; */
        display: block;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        /* color: #106bc0; */
        color: #007bff;
    }
    .card-base .data-1 .active-cases p{
        text-align: center; 
        /* margin-top: 16px; */
        font-weight: 300;
        letter-spacing: 1.5px;
    }
    .card-base .data-1 .recovred-cases {
        /* border: 2px solid rgb(201, 150, 87); */
        /* width: fit-content; */
        display: block;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        color: #72C217;
       
    }
    .card-base .data-1 .recovred-cases p{
        text-align: center;
        /* margin-top: 16px; */
        font-weight: 300;
        letter-spacing: 1.5px;
    }
    .card-base .data-1 .death {
        /* border: 2px solid rgb(201, 150, 87); */
        color: #e72208;
        /* color: #ff073a; */
        display: block;
        width: 50%;
        text-align: center;
        margin: 0 auto;
       
    }

    .card-base .data-1 .death p {
        /* margin-top: 16px; */
        font-weight: 300;
        letter-spacing: 1.5px;
        text-align: center;
    }
    .card-base .data-1 .new-cases {
        /* border: 2px solid rgb(201, 150, 87); */
        /* width: fit-content; */
        display: block;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        color: #D63152;
    }
    .card-base .data-1 .new-cases p{
        font-weight: 300;
        letter-spacing: 1.5px;
        text-align: center;
        
    }
    .card-base .data-1 .new-cases.title{
        color: var(--white-text-light);
        /* border: 2px solid yellowgreen; */
        margin: 14px;
    }
    .card-base .data-1 .new-cases.title p{
        /* border: 2px solid #2567A5; */
        /* margin: 0 auto; */
        padding: 0px;
        font-weight: 500;
        font-size: 20px;
    }
    .card-base .data-1 .last-updated-on {
        text-align: center;
        /* border: 2px solid red; */
        width: 50%;
        font-size: 10px;
        font-weight: 300;
        margin: 0 auto;
        margin-bottom: 30px;
        color: rgba(255, 255, 255, 0.301);
    }

/* //Card-base */
.bi.bi-patch-check-fill{
    /* border: 1px solid red; */
    width: 12px;
    clear: both;
    transform: translate(50px,-31px);
}
/* footer */
footer {
    /* border: 2px solid red; */
    /* position: fixed; */
    bottom: 0;
    height: 120px;
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
    background:rgb(32, 35, 37);
}

footer .footer-element p{
    text-align: center;
    /* border: 1px solid green; */
    margin: 0 auto;
    height: 100%;
    
    font-size: 15px;
    font-weight: 300;
    color: var(--white-text-light);
}


footer .footer-element p a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
/* //footer */
.icons-set2 i {
    padding: 6px;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    color: var(--sub-headline);
    transition: 0.2s ease-out;
    /* color: var(--buttons-Boston-before); */
  }
  .icons-set2 i:hover {
      transition: 0.2s ease-in;
      color: #8d8b8b;
  }

  /* chart */
  
  .chartjs {
    
    max-width: fit-content;
    max-width: 90%;
    /* max-height: 440px;
    min-height: 440px; */
    height: fit-content;
    outline: none;
    border-radius: 20px;
    padding: 30px;
    margin: 0 auto;
    background-color: #31364686;
    margin-bottom: 40px;

    
}

.mychart {
    /* width: 700px; */
    width: 700px;
    height: fit-content;
    height: 200px;
    margin: 0 auto;
    /* margin-top: 40px; */

}

  /*// chart */
  
/* Media queries */
@media only screen and (max-width: 800px){
    .chartjs {


        /* height: 700px; */
        background-color: #31364686;
        /* background-color: transparent; */
        /* margin-bottom: 40px; */
        /* overflow: hidden; */
        padding: 2px;
        max-width: 100%;
        
    
        
    }
    
    
    .mychart {
        width: 400px;
        height: 100%;
     /* transform: rotate(90deg); */
     /* margin-top: 100px; */
     margin: 2px;
     
    }
}
@media only screen and (max-width: 500px) {
    footer {
   
        height: 140px;
        padding-top: 40px;
      
    }

    footer .footer-element p{
        text-align: center;
        /* border: 1px solid green; */
        margin: 0 auto;
        height: 100%;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 300;
        color: var(--white-text-light);
    }
    
    
    footer .footer-element p a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }
    /* //footer */
    .icons-set2 i {
        padding: 6px;
        margin-left: 10px;
        font-size: 18px;
        cursor: pointer;
        color: var(--sub-headline);
        transition: 0.2s ease-out;
        /* color: var(--buttons-Boston-before); */
      }
      .card-rectangle {
          max-width: fit-content;
          /* padding: 8px; */
      }
      .card-rectangle .rec-elements p {
          font-size: 13px;
      }
      .card-rectangle.size{
          max-width: fit-content;
      }

      .card-rectangle.size .rec-elements .verified-source{
          font-size: 15px;
      }
      /* .navbar .search-box i{
        border: 1px solid red;
        margin-right: -20px;
       
        color:var(--white-text-light);
        
    
    } */
    /* .navbar .search-box {
        border: 2px solid red;
        float: right;
        margin-right: 10px;
        top: 20px;

       
    } */
    /* #date-time-clock {
            transform: translateY(8px);
    } */
    .navbar .page-title{
        /* border: 2px solid red; */
        /* float: left; */
        padding-top: 8px;
        align-items: center;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .search-box {
        width: 100%;
    }
    #date-time-clock {
        /* margin-top: 5px; */
        text-align: center;
        /* border:2px solid blue; */
        width: 100%;
        height: 20px;
        margin-bottom: 0px;
    }

    .chartjs {

        padding: 2px;
        max-width: 100%;
    
        
    }
    
    
    .mychart {
        width: 400px;
        height: 100%;
        margin: 2px;
     
    }
    
}

@media only screen and (max-width: 361px) {
    .navbar .page-title{
        /* border: 2px solid red; */
        /* float: left; */
        padding-top: 8px;
        align-items: center;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
    .search-box {
        width: 100%;
    }
    #date-time-clock {
        /* margin-top: 5px; */
        text-align: center;
        /* border:2px solid blue; */
        width: 100%;
        height: 20px;
    }

    .chartjs{
        width: 100%;
        height: fit-content;
        max-width: 100%;
    }
    
 .mychart {
        width:300px;
        height: 160%;
     /* transform: rotate(90deg); */
     /* margin-top: 100px; */
        /* margin-right: 10px; */
        /* border: 1px solid salmon; */
    }

}
